WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        xmlns:viewmodel="clr-namespace:WpfApplicationMVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:ClientViewModel x:Key="clientViewModel" />
    </Window.Resources>
    <Grid  DataContext="{StaticResource clientViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition MinHeight="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txbIdLabel" VerticalAlignment="Center" Margin="20 10 20 0" Grid.Column="0" Grid.Row="0" Text="Id" FontSize="15"/>
        <TextBox x:Name="txtId" Text="{Binding Id}" Grid.Column="1" Grid.Row="0" Height="20" Margin="20 10 20 0" VerticalAlignment="Center" />

        <TextBlock x:Name="txbNameLabel" VerticalAlignment="Center" Margin="20 10 0 0" Grid.Column="0" Grid.Row="1" Text="Name" FontSize="15"/>
        <TextBox x:Name="txtName" Text="{Binding Name}" Grid.Column="1" Grid.Row="1" Height="20" Margin="20 10 20 0" VerticalAlignment="Center" />

        <TextBlock x:Name="txbLastNameLabel" VerticalAlignment="Center" Margin="20 10 0 0" Grid.Column="0" Grid.Row="2" Text="LastName" FontSize="15"/>
        <TextBox x:Name="txtLastName" Text="{Binding LastName}" Grid.Column="1" Grid.Row="2" Height="20" Margin="20 10 20 0" VerticalAlignment="Center" />

        <StackPanel x:Name="stcpButtons" Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="20 10 20 10 ">
            <Button Content="Clear" Height="40" Width="60" Command="{Binding ClearCommand}"/>
            <Button Content="Add" Height="40" Width="60" Margin="10 0 0 0" Command="{Binding AddClientCommand}"/>
            <Button Content="Delete" Height="40" Width="60" Margin="10 0 0 0" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <ListView x:Name="lvClients" SelectedIndex="{Binding SelectedIndexOfCollection, Mode=TwoWay}" MinHeight="50" ItemsSource="{StaticResource ResourceKey=clientViewModel}" DisplayMemberPath="DisplayName"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="20 10 20 50"/>
    </Grid>
</Window>
